
 1................PALINDROME---------VSCODE
class Mproblems {
    public static void main(String[] args) {
       int n = 523425, rev= 0;
       int x = n;
       while(n>0){
           rev=rev*10+(n%10);
           n=n/10;
       }
       if(rev==x){
           System.out.println("Palindrome");
       } else{
           System.out.println("Not Palindrome");
       }
    }
}
GFG
class Solution {
    public boolean isPalindrome(int n) {
        // code here
        int original=n;
        int rev=0;
        while(n>0){
            int ld=n%10;
            rev=(10*rev)+ld;
            n=n/10;
        }
        return rev==original;
    }
}

2...............REVERSE A NUMBER*/
class Mproblems{
    public static void main(String[]args){
        int n=12345;
        int rev=0;
    
        while(n>0){
            int ld=n%10;
            rev=(rev*10)+ld;
            n=n/10;
        }
        System.out.println(rev);
    }
              
}
 
........................3.FACTORIAL
class Solution {
    // Function to calculate factorial of a number.
    int factorial(int n) {
        // code here
        int fact=1;
        
        for(int i=1;i<=n;i++){
            fact=fact*i;
        }
        return fact;
    }
}

.........................4.PRIME OR NOT

class Solution {
    static boolean isPrime(int n) {
        // code here
        if(n<=1){
            return false;
        }
        for(int i=2;i<n;i++){
            if(n%i==0){
                return false;
            }
        }
        return true;
    }
}
 ...............................case1
class Case1 {
    public static void main(String[] args) {

        int n = 9;

        if (n <= 1) {
            System.out.println("Not Prime");
            return;
        }

        for (int i = 2; i * i <= n; i++) {
            if (n % i == 0) {
                System.out.println("Not Prime");
                return;
            }
        }

        System.out.println("Prime");
    }
}

.......................case2
class Case2 {
    public static void main(String[] args) {

        int n = 9;

        if (n <= 1) {
            System.out.println(false);
            return;
        }

        for (int i = 2; i * i <= n; i++) {
            if (n % i == 0) {
                System.out.println(false);
                return;
            }
        }

        System.out.println(true);
    }
}
.....................case3
class Case3 {
    public static void main(String[] args) {

        int n = 9;

        for (int x = 2; x <= n; x++) {

            boolean isPrime = true;

            for (int i = 2; i * i <= x; i++) {
                if (x % i == 0) {
                    isPrime = false;
                    break;
                }
            }

            if (isPrime) {
                System.out.println(x);
            }
        }
    }
}


.................................Write a program that gets n as input and print all the prime numbers till that number.

Testcase 1 :

Input : 

5

Expected output:

2 3 5
class Mproblems {
    public static void main(String[] args){
           
           int n=9;
           for(int x=2;x<=n;x++){
                int prime=0;
                for(int i=2;i<x;i++){

                    if(x%i==0){
                          prime=1;
                
                    }
                }
            if(prime==0){
                System.out.println(x);
            }
        }
    }
}

............PERFECT NUMBER.........(SUM OF DIVISIORS EXCEPT THE NO ITSELF= NUMBER)
int sum=1;
for(int i=2;i<Math.sqrt(n);i++){
    if(n%i==0){
        sum=sum+i;
        if(n%i!=i){
            sum=sum+(n/i);
        }
    }
    if(sum==n){
        perfect number
    }
}

........................5.GCD of two numbers(eucledian--modulo)

class Solution {
    public static int gcd(int a, int b) {
        // code here
        
        while(b!=0){
            int temp=b;
            b=a%b;
            a=temp;
            }
            
        return a;
    }
} this is gfg code*/
.............................ii.GCD(subtraction method)
class Solution {
    public static int gcd(int a, int b) {
        // code here
        
       if(a==0) return b;
       if(b==0) return a;
       
       while(a!=b){
           
           if(a>b){
               a=a-b;
           }
           if(b>a){   or else{}
               b=b-a;
           }
       }
       return a;
    }
}

6.................Given an integer n, find the number of divisors of n that are divisible by 3.
...............Number of divisors


class Solution {
    static int countDivisors(int n) {
        // code here
        int count=0;
        for(int i=1;i<=n;i++){
            if(n%i==0&&i%3==0){
                count++;
            }
        }
        return count;
    }
}

7............................Middle of Three
Given three distinct numbers a, b and c. Find the number with a value in the middle (Try to do it with minimum comparisons).
class Solution {
    int middle(int a, int b, int c) {
        // code here
        
        if(a>b&&a>c){
            return b>c?b:c;
        }
        else if(b>a&&b>c){
            return a>c?a:c;
        }
        else{
            return a>b?a:b;
        }
    }
}
 

8....................Number Series
i))Find n-th term of series 1, 3, 6, 10, 15, 21
Given a number n, find the nth term in the series 1, 3, 6, 10, 15, 21…
class Solution {
    static int findNthTerm(int n) {
        // code here
        int sum=0;
        for(int i=1;i<=n;i++){
            sum=sum+i;
        }
        return sum;
    }
};

ii)Special Series Sum
Given the value of n, we need to find the sum of the series where i-th term is sum of first i natural numbers.

NOTE: Sum of the series 1 + (1+2) + (1+2+3) + (1+2+3+4) + …… + (1+2+3+4+…+n)
class Solution {
    static long sumOfTheSeries(long n) {
        // code here
        int sum=0;int seriesTerm=0;
        
        for(int i=1;i<=n;i++){
            sum=sum+i;
            seriesTerm=seriesTerm+sum;
        }
        return seriesTerm;
    }
}

iii)Special Odd Series Sum
Given the value of n, we need to find the sum of the series where i-th term is sum of first i odd natural numbers.

NOTE: Sum of the series 1 + (1+3) + (1+3+5) + (1+3+5+7) + …… + (1+3+5+7+…+(2n-1))
class Solution {
    static long sumOfTheSeries(long n) {
        // code here
        int sum=0;int total=0;
        for(int i=1;i<=(2*n)-1;i=i+2){
            sum=sum+i;
            total=total+sum;
        }
        return total;
    }
}



9..................Sum of Series
Sum of Natural Numbers
Given an integer n. Your task is to calculate the sum of all natural numbers from 1 up to n (inclusive). If n is 0, the sum should be 0.

class Solution {
    public static int findSum(int n) {
        //code here
        int sum=0;
        
        while(n>0){
            sum=sum+n;
            n--;
        }
        return sum;
        
        
        //code
        //return(n*(n+1)/2);
    }
}


10...................Series Qns
i)Sum of Natural Number Cubes
Given an integer n, calculate the sum of series 13 + 23 + 33 + 43 + … till n-th term.
class Solution {
    int sumOfSeries(int n) {
        // code here
        // int sum=0;
        
        // for(int i=1;i<=n;i++){
        //     sum=sum+(i*i*i);
        // }
        // return sum;
        
        //code
        int temp=n*(n+1)/2;
        return temp*temp;
    }
}

ii)Sum of fifth powers of the first n natural numbers
Given a number N.Find the sum of fifth powers of natural numbers till N i.e. 15+25+35+..+N5.
class Solution {
    long sumOfFifthPowers(long N) {
        code here
        int sum=0;
        
        for(int i=1;i<=N;i++){
            sum=sum+(i*i*i*i*i);
        }
        return sum;
        
       or code
        return ((N*N)*(N+1)*(N+1)*(2*N*N+2*N-1))/12;
    }
}

iii)Squares Difference
abs|(12 + 22) - (1 + 2)2| = 4.

class Solution {
    static long squaresDiff(int N) {
        // code here
        
        long Sumofsquares=(N*(N+1)*(2*N+1))/6;
        long Sum=(N*(N+1))/2;
        long Squareofsum=Sum*Sum;
        
        return Math.abs(Sumofsquares-Squareofsum);
        
    }
}

11.................Reverse without zeros
You are given an integer n. Your task is to reverse the digits, ensuring that the reversed number has no leading zeroes.
 class Solution {
    public int reverseDigits(int n) {
        // Code here
        int reverse=0;
        while(n>0){
            int digit=n%10;
            reverse=reverse*10+digit;
            n=n/10;
            
        }
        return reverse;
        
    }
}



12............. Count Perfect squares
Given a positive integer n, find the number of perfect squares that are less than n in the sample space of perfect squares. The sample space consists of all perfect squares starting from 1 (i.e., 1, 4, 9, 16, 25, …)

Examples :

Input: n = 9
Output: 2
Explanation: 1 and 4 are the only Perfect Squares less than 9. So, the Output is 2.

class Solution {
    static int countSquares(int n) {
        code here
        int i=1;
        while(i*i<n){
            i++;
        }
        return i-1;
        
         or code
        return (int)Math.sqrt(n-1);
    }
}


13....................Swap two variables values
 a = 2, b=4.
temp = a;
a=b;
b = temp;


So now a wil have 4 and b will have 2.
So how did we swap the two variables values?
temp = a;

b=a;

a = temp;


14..Print Elements of Array
class Solution {
    
    void printArray(int arr[]) {
      
        for(int i=0;i<arr.length;i++){
            System.out.print(arr[i]+" ");
        }
        
    }
}

